<?php /** @var View $this **/ ?>
<?php
$checkout_step = !empty($created) ? 3 : (is_array($preview) ? 2 : 1);
$status_label = ucwords(str_replace('_', ' ', (string) ($service->status ?? '')));
$module_html = isset($module_fields_html) ? $module_fields_html->generate() : '';
$options_html = isset($package_fields_html) ? $package_fields_html->generate() : '';
$has_configuration = trim(strip_tags($module_html . $options_html)) !== '';
$service_reference = $preview['_service_extra']['parent_reference'] ?? ($service->name ?? '');
$service_end_date = is_array($preview) && is_scalar($preview['valid_until'] ?? null)
    ? trim((string) $preview['valid_until'])
    : '';
$module_review_html = is_array($preview)
    && is_scalar($preview['_service_extra']['review_html'] ?? null)
        ? trim((string) $preview['_service_extra']['review_html'])
        : '';
if ($service_end_date === '' && !empty($scheduled_cancellation)) {
    $service_end_date = $this->Date->cast($scheduled_cancellation, 'Y-m-d');
}
?>

<style type="text/css">
    .service-extra-checkout .service-extra-product {
        min-height: 8.5rem;
        text-align: left;
        white-space: normal;
    }
    .service-extra-checkout .service-extra-product-name {
        display: block;
        font-size: 1rem;
        font-weight: 600;
        overflow-wrap: anywhere;
    }
    .service-extra-checkout .service-extra-product-price {
        display: block;
        font-size: 1.15rem;
        font-weight: 700;
        margin-top: 1rem;
    }
    .service-extra-checkout .service-extra-config .generated_fields_div .form-group,
    .service-extra-checkout .service-extra-config .generated_fields_div .mb-3 {
        margin-bottom: 1rem !important;
    }
    .service-extra-checkout .service-extra-config input[data-type="quantity"] {
        max-width: 12rem;
    }
    .service-extra-checkout .service-extra-review dt {
        color: #6c757d;
        font-weight: 400;
    }
    @media (min-width: 992px) {
        .service-extra-checkout .service-extra-review-total {
            border-left: 1px solid rgba(128, 128, 128, .25);
        }
    }
</style>

<div
    class="service-extra-checkout"
    data-configuration-uri="<?php echo $this->Html->safe($configuration_uri ?? ''); ?>"
>
    <header class="border-bottom pb-3 mb-4">
        <div class="d-flex justify-content-between align-items-start">
            <div>
                <h4 class="mb-1"><?php echo $this->Html->safe($rule->name ?? ''); ?></h4>
                <p class="text-muted mb-0"><?php $this->_('ServiceExtrasPlugin.purchase.intro'); ?></p>
            </div>
            <span class="badge badge-success bg-success ml-3"><?php echo $this->Html->safe($status_label); ?></span>
        </div>
        <dl class="row mb-0 mt-3">
            <dt class="col-sm-3 text-muted"><?php $this->_('ServiceExtrasPlugin.purchase.target_service'); ?></dt>
            <dd class="col-sm-9"><?php echo $this->Html->safe($service_reference); ?></dd>
            <dt class="col-sm-3 text-muted"><?php $this->_('ServiceExtrasPlugin.purchase.target_package'); ?></dt>
            <dd class="col-sm-9"><?php echo $this->Html->safe($parent_package->name ?? ''); ?></dd>
            <?php if (!empty($service->date_renews)) { ?>
            <dt class="col-sm-3 text-muted"><?php $this->_('ServiceExtrasPlugin.purchase.renews'); ?></dt>
            <dd class="col-sm-9 mb-0"><?php echo $this->Html->safe(
                $this->Date->cast($service->date_renews, 'date')
            ); ?></dd>
            <?php } ?>
        </dl>
    </header>

    <nav class="nav nav-pills nav-fill mb-4" aria-label="Checkout progress">
        <?php foreach ([
            1 => 'ServiceExtrasPlugin.purchase.step_select',
            2 => 'ServiceExtrasPlugin.purchase.step_review',
            3 => 'ServiceExtrasPlugin.purchase.step_payment'
        ] as $step => $language_key) { ?>
        <span class="nav-item nav-link<?php echo $checkout_step === $step
            ? ' active'
            : ($checkout_step > $step ? ' text-success' : ' text-muted'); ?>">
            <?php echo (int) $step; ?>. <?php $this->_($language_key); ?>
        </span>
        <?php } ?>
    </nav>

    <?php if (!empty($created)) { ?>
    <div class="alert alert-success mb-0">
        <h5 class="alert-heading"><?php $this->_('ServiceExtrasPlugin.!success.created'); ?></h5>
        <p class="mb-3"><?php $this->_('ServiceExtrasPlugin.purchase.redirecting'); ?></p>
        <a class="btn btn-success" href="<?php echo $this->Html->safe($invoice_uri ?? '#'); ?>">
            <?php $this->_('ServiceExtrasPlugin.purchase.continue'); ?>
        </a>
    </div>
    <script type="text/javascript">
        window.location.replace(<?php echo json_encode((string) ($invoice_uri ?? '')); ?>);
    </script>
    <?php } else { ?>
    <?php $this->Form->create(); ?>
    <input type="hidden" name="pricing_id" value="<?php echo (int) $selected_id; ?>">
    <input type="hidden" name="displayed_pricing_id" value="<?php echo (int) $selected_id; ?>">

    <?php if (!is_array($preview)) { ?>
    <section class="mb-4">
        <h5 class="mb-1"><?php $this->_('ServiceExtrasPlugin.purchase.choose_heading'); ?></h5>
        <p class="text-muted mb-3"><?php $this->_('ServiceExtrasPlugin.purchase.choose_help'); ?></p>

        <div class="row" id="service_extra_products">
            <?php foreach ($offerings as $pricing_id => $offering) { ?>
                <?php
                $pricing = $offering['pricing'];
                $period = $pricing->period === 'onetime'
                    ? ($periods['onetime'] ?? 'One Time')
                    : (int) $pricing->term . ' ' . (
                        (int) $pricing->term === 1
                            ? ($periods[$pricing->period] ?? ucfirst($pricing->period))
                            : ($periods_plural[$pricing->period] ?? ucfirst($pricing->period) . 's')
                    );
                $price = $this->CurrencyFormat->format($pricing->price, $pricing->currency);
                $billing = $price;
                if ($pricing->period !== 'onetime') {
                    $renewal_price = $this->CurrencyFormat->format(
                        $pricing->price_renews ?? $pricing->price,
                        $pricing->currency
                    );
                    $billing = abs(
                        (float) ($pricing->price_renews ?? $pricing->price) - (float) $pricing->price
                    ) > 0.00001
                        ? $this->_(
                            'ServiceExtrasPlugin.purchase.price_intro',
                            true,
                            $price,
                            $renewal_price,
                            $period
                        )
                        : $this->_('ServiceExtrasPlugin.purchase.price_recurring', true, $price, $period);
                }
                $selected_product = (int) $selected_id === (int) $pricing_id;
                ?>
            <div class="col-md-6 col-xl-4 mb-3">
                <button
                    type="button"
                    name="select_product_id"
                    value="<?php echo (int) $pricing_id; ?>"
                    data-has-configurable-options="<?php echo !empty(
                        $offering['has_configurable_options']
                    ) ? '1' : '0'; ?>"
                    <?php echo $selected_product ? 'aria-current="true"' : ''; ?>
                    class="btn <?php echo $selected_product
                        ? 'btn-primary'
                        : 'btn-outline-secondary'; ?> service-extra-product w-100 h-100 p-3"
                >
                    <span class="service-extra-product-name"><?php echo $this->Html->safe(
                        $offering['package']->name ?? ('Package #' . $offering['package']->id)
                    ); ?></span>
                    <span class="service-extra-product-price"><?php echo $this->Html->safe($billing); ?></span>
                    <span class="d-block small mt-1"><?php echo $this->Html->safe($period); ?></span>
                </button>
            </div>
            <?php } ?>
        </div>
    </section>

    <section
        class="border-top pt-4 mb-4"
        id="service_extra_configuration"
        <?php echo $has_configuration ? '' : 'hidden'; ?>
    >
        <h5 class="mb-1"><?php $this->_('ServiceExtrasPlugin.purchase.configuration'); ?></h5>
        <p class="text-muted mb-3"><?php $this->_('ServiceExtrasPlugin.purchase.configuration_help'); ?></p>
        <div class="service-extra-config" id="service_extra_config_options" aria-live="polite">
            <?php echo $module_html; ?>
            <?php if (trim(strip_tags($module_html)) !== '' && trim(strip_tags($options_html)) !== '') { ?>
            <hr>
            <?php } ?>
            <?php echo $options_html; ?>
        </div>
    </section>

    <div class="d-flex justify-content-end">
        <button type="submit" name="review" value="1" class="btn btn-success">
            <?php $this->_('ServiceExtrasPlugin.purchase.review_button'); ?>
        </button>
    </div>
    <?php } else { ?>
    <div class="d-none" aria-hidden="true" id="service_extra_config_options">
        <?php echo $module_html; ?>
        <?php echo $options_html; ?>
    </div>

    <section class="service-extra-review mb-4">
        <h5 class="mb-3"><?php $this->_('ServiceExtrasPlugin.purchase.review_heading'); ?></h5>
        <div class="row">
            <div class="col-lg-8">
                <dl class="row mb-0">
                    <dt class="col-sm-4"><?php $this->_('ServiceExtrasPlugin.purchase.product'); ?></dt>
                    <dd class="col-sm-8"><strong><?php echo $this->Html->safe(
                        $selected['package']->name ?? ''
                    ); ?></strong></dd>
                    <dt class="col-sm-4"><?php $this->_('ServiceExtrasPlugin.purchase.target_service'); ?></dt>
                    <dd class="col-sm-8"><strong><?php echo $this->Html->safe(
                        $service_reference
                    ); ?></strong></dd>
                    <?php foreach ($preview as $key => $value) { ?>
                        <?php if (is_scalar($value)
                            && !in_array($key, ['notice', '_service_extra', 'product'], true)
                            && !($key === 'valid_until' && $service_end_date !== '')) { ?>
                    <dt class="col-sm-4"><?php echo $this->Html->safe(
                        ucwords(str_replace('_', ' ', $key))
                    ); ?></dt>
                    <dd class="col-sm-8"><strong><?php echo $this->Html->safe($value); ?></strong></dd>
                        <?php } ?>
                    <?php } ?>
                </dl>
                <?php if (!empty($preview['notice'])) { ?>
                <div class="alert alert-info mt-3">
                    <?php echo $this->Html->safe($preview['notice']); ?>
                </div>
                <?php } ?>
                <?php if ($module_review_html !== '') { ?>
                <div class="mt-3 service-extra-module-review">
                    <?php echo $module_review_html; ?>
                </div>
                <?php } ?>
                <?php if ($service_end_date !== '') { ?>
                <p class="small text-muted mt-3 mb-0 service-extra-auto-cancellation">
                    <?php $this->_(
                        'ServiceExtrasPlugin.purchase.automatic_cancellation',
                        false,
                        $this->Html->safe($service_end_date)
                    ); ?>
                </p>
                <?php } ?>
            </div>
            <div class="col-lg-4 service-extra-review-total pl-lg-4 mt-3 mt-lg-0">
                <?php if (!empty($pricing_totals)) { ?>
                <div class="text-muted small"><?php $this->_('ServiceExtrasPlugin.purchase.due_now'); ?></div>
                <h4><?php echo $this->CurrencyFormat->format(
                    $pricing_totals->total_without_exclusive_tax,
                    $selected['pricing']->currency
                ); ?></h4>
                <?php } ?>
                <div class="border shadow-sm px-3 py-2 mb-2" role="note">
                    <span class="small"><?php $this->_(
                        'ServiceExtrasPlugin.purchase.payment_destination'
                    ); ?></span>
                    <strong class="d-block small mt-1 font-weight-bold fw-bold">
                        <?php $this->_('ServiceExtrasPlugin.purchase.payment_provisioning'); ?>
                    </strong>
                </div>
                <p class="text-muted small mb-0"><?php $this->_(
                    'ServiceExtrasPlugin.purchase.payment_window',
                    false,
                    (int) $unpaid_order_ttl_hours
                ); ?></p>
            </div>
        </div>
    </section>

    <div class="d-flex justify-content-between align-items-center">
        <button type="submit" name="back" value="1" class="btn btn-outline-secondary">
            <?php $this->_('ServiceExtrasPlugin.purchase.back'); ?>
        </button>
        <button
            type="submit"
            name="purchase"
            value="1"
            id="service_extra_purchase"
            class="btn btn-success"
        >
            <?php $this->_('ServiceExtrasPlugin.purchase.continue_payment'); ?>
        </button>
    </div>
    <?php } ?>

    <?php $this->Form->end(); ?>
    <?php echo $option_logic_js ?? null; ?>

    <script type="text/javascript">
        (function () {
            var checkout = document.querySelector('.service-extra-checkout');
            if (!checkout) {
                return;
            }

            function normalizeQuantityInputs(container) {
                (container || document).querySelectorAll('input[data-type="quantity"]')
                .forEach(function (input) {
                    var min = input.getAttribute('data-min');
                    var max = input.getAttribute('data-max');
                    var step = input.getAttribute('data-step');
                    input.type = 'number';
                    if (min !== null && min !== '') {
                        input.min = min;
                    }
                    if (max !== null && max !== '') {
                        input.max = max;
                    }
                    input.step = step !== null && step !== '' ? step : '1';
                    input.style.display = '';
                });
            }

            function configurationValues(container) {
                var params = new URLSearchParams();
                if (!container) {
                    return params;
                }
                container.querySelectorAll('input, select, textarea').forEach(function (field) {
                    if (!field.name || field.disabled
                        || ((field.type === 'checkbox' || field.type === 'radio') && !field.checked)) {
                        return;
                    }
                    if (field.tagName === 'SELECT' && field.multiple) {
                        Array.from(field.selectedOptions).forEach(function (option) {
                            params.append(field.name, option.value);
                        });
                        return;
                    }
                    params.append(field.name, field.value);
                });
                return params;
            }

            function executeScripts(container) {
                container.querySelectorAll('script').forEach(function (script) {
                    var replacement = document.createElement('script');
                    Array.from(script.attributes).forEach(function (attribute) {
                        replacement.setAttribute(attribute.name, attribute.value);
                    });
                    replacement.text = script.text;
                    script.replaceWith(replacement);
                });
            }

            normalizeQuantityInputs(document.getElementById('service_extra_config_options'));

            var form = checkout.querySelector('form');
            var configurationUri = checkout.getAttribute('data-configuration-uri') || '';
            var configurationSection = document.getElementById('service_extra_configuration');
            var configurationContainer = document.getElementById('service_extra_config_options');
            var pricingInput = form ? form.querySelector('input[name="pricing_id"]') : null;
            var displayedPricingInput = form
                ? form.querySelector('input[name="displayed_pricing_id"]')
                : null;
            var savedValues = {};
            var activeRequest = null;

            checkout.querySelectorAll('button[name="select_product_id"]').forEach(function (button) {
                button.addEventListener('click', function (event) {
                    if (!form) {
                        return;
                    }
                    if (!window.fetch || !window.URLSearchParams || !configurationUri) {
                        var directSelection = document.createElement('input');
                        directSelection.type = 'hidden';
                        directSelection.name = 'select_product_id';
                        directSelection.value = String(button.value || '');
                        form.appendChild(directSelection);
                        form.submit();
                        return;
                    }

                    event.preventDefault();
                    var pricingId = String(button.value || '');
                    if (!pricingId || (pricingInput && pricingInput.value === pricingId)) {
                        return;
                    }

                    if (pricingInput && configurationContainer) {
                        savedValues[String(pricingInput.value)] = configurationValues(
                            configurationContainer
                        ).toString();
                    }
                    if (activeRequest) {
                        activeRequest.abort();
                    }
                    activeRequest = typeof AbortController === 'function'
                        ? new AbortController()
                        : null;

                    button.setAttribute('aria-busy', 'true');
                    button.classList.add('disabled');
                    if (configurationSection && button.dataset.hasConfigurableOptions === '0') {
                        configurationSection.hidden = true;
                    }

                    var requestUrl = configurationUri + encodeURIComponent(pricingId) + '/';
                    var stored = savedValues[pricingId] || '';
                    if (stored) {
                        requestUrl += '?' + stored;
                    }
                    fetch(requestUrl, {
                        method: 'GET',
                        credentials: 'same-origin',
                        headers: {
                            'Accept': 'application/json',
                            'X-Requested-With': 'XMLHttpRequest'
                        },
                        signal: activeRequest ? activeRequest.signal : undefined
                    }).then(function (response) {
                        return response.json().then(function (data) {
                            if (!response.ok) {
                                throw new Error('Unable to load product configuration.');
                            }
                            return data;
                        });
                    }).then(function (data) {
                        if (!data || String(data.pricing_id) !== pricingId) {
                            throw new Error('Invalid product configuration response.');
                        }
                        if (pricingInput) {
                            pricingInput.value = pricingId;
                        }
                        if (displayedPricingInput) {
                            displayedPricingInput.value = pricingId;
                        }
                        checkout.querySelectorAll('button[name="select_product_id"]').forEach(
                            function (product) {
                                var selected = String(product.value) === pricingId;
                                product.classList.toggle('btn-primary', selected);
                                product.classList.toggle('btn-outline-secondary', !selected);
                                if (selected) {
                                    product.setAttribute('aria-current', 'true');
                                } else {
                                    product.removeAttribute('aria-current');
                                }
                            }
                        );
                        if (configurationContainer && configurationSection) {
                            configurationContainer.innerHTML = data.html || '';
                            configurationSection.hidden = !data.has_configuration;
                            executeScripts(configurationContainer);
                            normalizeQuantityInputs(configurationContainer);
                        }
                    }).catch(function (error) {
                        if (error && error.name === 'AbortError') {
                            return;
                        }
                        var fallbackSelection = document.createElement('input');
                        fallbackSelection.type = 'hidden';
                        fallbackSelection.name = 'select_product_id';
                        fallbackSelection.value = pricingId;
                        form.appendChild(fallbackSelection);
                        form.submit();
                    }).finally(function () {
                        button.removeAttribute('aria-busy');
                        button.classList.remove('disabled');
                    });
                });
            });

            var purchase = document.getElementById('service_extra_purchase');
            if (!purchase || !purchase.form) {
                return;
            }
            purchase.form.addEventListener('submit', function (event) {
                if (event.submitter && event.submitter.name === 'purchase') {
                    purchase.style.pointerEvents = 'none';
                    purchase.setAttribute('aria-disabled', 'true');
                    purchase.textContent = <?php echo json_encode(
                        $this->_('ServiceExtrasPlugin.purchase.opening_payment', true)
                    ); ?>;
                }
            });
        }());
    </script>
    <?php } ?>
</div>
